<html>
    <head>
        <title>
            Traffic lights
        </title>
        <style>
            .red{
                background-color: red;
                color:red;
                height: 70px;
                width: 70px;
                border-radius:200px;
                margin:12px;
            }
            .yellow{
                background-color: orange;
                color:orange;
                height: 70px;
                width: 70px;
                border-radius:200px;
                margin:12px;
                
            }
            .green{background-color: green;
                color:green;
                height: 70px;
                width: 70px;
                border-radius:200px;
                margin:12px;
                
            }
            .black{
                width:100px;
                height: 250px;
                border-radius: 5px;
                background-color:black;
        
            }
            .last{
                width:30px;
                height:100px;
                background-color: black;
                margin-left: 2px;
            }
            h1{
                text-align: center;
                background-color: yellow;
                height: 50px;
                width:600px;
                border-radius: 80px;
            }
        </style>
        <body>
            <h1>Traffic lights</h1>
           <center> <div class="black">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            </div>
            <div class="last"></div></center>
        </body>
    </head>
</html>