<html>
    <head>
        <title>Box Model</title>
        <style>
            .m{
                width:1200;
                height:500;
                background-color: lightsalmon;
                padding:20px;
                padding-bottom: 120px;
                margin-top:50px;
                margin-left:140px;
                border:solid black 5px ;
                text-align: center;
            }
            .b{
                width:1150px;
                height:350;
                background-color:lightseagreen;
                padding:10px;
                padding-bottom: 100px;
                margin-top:30px;
                margin-left:10px;
                border:solid black 5px ;
                text-align: center;
                
            }
            .p{
                width:1050px;
                height:200;
                background-color: lightcoral;
                padding:10px;
                padding-bottom: 100px;
                margin-top:20px;
                margin-left:15px;
                border:solid black 5px ;
                text-align: center;
                
            }
            .c{
                width:1000px;
                height:120;
                background-color: lightsteelblue;
                padding:5px;
                padding-bottom: 35px;
                margin-top:7px;
                margin-left:15px;
                border:solid black 5px ;
                text-align: center;
            }
            center{
                border-radius: 30px;
                background-color: yellow;
                height:50px;
                width:1550px;
                text-align:center;
                font-family:sans-serif;
                font-size: xx-large;
                padding-top:20px
            }

        </style>
    </head>
    <body>
        <center>Box Model</center>
<div>
<div class="m"><h1>Margin</h1>
<div class="b"><h1>Border</h1>
<div class="p"><h1>Padding</h1>
<div class="c"><h1>Content</h1>
</div>
</div>
</div>
</div>
</div>
</body>
</html>