<html>
    <head>
        <title>Positions</title>
        <style>
            .main{
                display:flex;
            }
            .main2{
                display:flex;
            }
            .main3{
                display:flex;
            }
            .archi{
                color:white;
                position:absolute;
                top:45%;
                left:40%;
                font-size:xx-large;
                font-family: Verdana;
            }
            .one{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;  
            }
            .two{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .three{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .four{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .five{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .six{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .seven{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            .eight{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
            }
            span{
                background-color: black;
                color:aliceblue;
                font-size: xx-large;
                border:15px;
                padding:10px;
                top:0%;
                left:0%;
            }
            body{
                margin:20px;
                border:10px;
                padding:3px;
            }
            .team1{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
                
            }
            .team2{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
                
            }
            .team3{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
                
            }
            .team4{
                display:inline-block;
                margin:10px;
                border:10px;
                padding:3px;
                
            }
            h4{
                font-family:sans-serif;
                font-weight:lighter;
            }
            h1{
                font-family:Verdana;
                font-weight:lighter;
                font-size: x-large;
            }
            h5{
                font-family:Verdana;
                font-weight:lighter;
                font-size:x-large;
            }
            button{
                width: 310px;
                height:40px;
                font-size:medium;
            }
            input{
                width:1500px;
                height:40px;
            }
            .button{
        background-color: black;
        color:white;
            }
            .foot{
                height: 30px;
                width:1440px;
                font-size: medium;
                font-family: Verdana;
                background-color: black;
                color:white;
                text-align: center;
                padding: 30px;

            }
            a{
                color:white;
            }
            h3{
                position: absolute;
                margin-top:-200px ;
                color: white;
                background-color: black;
                height:15px;
                width:140px;
                padding: 15px;
                font-family: Verdana;
                font-weight: lighter;
                font-size:medium;
            }
        </style>
    </head>
    <body>
        <h3>BR Architect</h3>
        <div>
            <img src="./architect.jpg" width=1500 height="700">
            <div class="archi"><span>BR</span> Architecture</div>
        </div>
        <h1>Projects</h1>
        <div class="main">
        <div class="one">  
        <img src="./house1.jpg" width=350 height=200>
        <h3>Summer House</h3>
        </div>
        <div class="two">
        <img src="./house2.jpg" width=350 height=200>
        <h3>Brick House</h3>
        </div>
        <div class="three">
        <img src="./house3.jpg" width=350 height=200>
        <h3>Renovated</h3>
        </div>
        <div class="four">
        <img src="./house4.jpg" width=350 height=200>
        <h3>Barn House</h3>
        </div>
        </div>
<div class="main2">
        <div class="five">
        <img src="./house.jpg" width=350 height=200>
        <h3>Summer House</h3>
        </div>
        <div class="six">
        <img src="./house6.jpg" width=350 height=200>
        <h3>Brick House</h3>
        </div>
        <div class="seven">
        <img src="./house7.jpg" width=350 height=200>
        <h3>Renovated</h3>
        </div>
        <div class="eight">
            <img src="./house8.jpg" width=350 height=200>
            <h3>Barn House</h3>
        </div>
    </div>
    <br>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="main3">
        <div class="team1">
            <img src="./team1.jpg" width="300" height="200">
            <h2>John Doe</h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href=""><button>Contact</button></a>
        </div>
        <div class="team2">
            <img src="./team2.jpg" width="300" height="200">
            <h2>Jane Doe</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href=""><button>Contact</button></a>
        </div>
        <div class="team3">
            <img src="./team3.jpg" width="300" height="200">
            <h2>Mike Ross</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href=""><button>Contact</button></a>
        </div>
        <div class="team4">
            <img src="./team4.jpg" width="300" height="200">
            <h2>Dan Star</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href=""><button>Contact</button></a>
        </div>
    </div>
        <h5>Contact</h5>
        <h4>Lets get in touch and talk about your next project.</h4>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <input type="text" placeholder="Comment"><br><br>
        <button class="button">SEND MESSAGE</button>
    </div>
</div>
    <br>
    <br>
<div class="map">
    <img src="./map.jpg" width="1500"height=850>
</div>
<br>
<footer class="foot"><p>Powered by <a href="">Prathyusha</a></p></footer>
    </body>
</html>