<html>
    <head>
        <title>Colors</title>
    </head>
    <style>
        .main{
            display:flex;
        }
        .main2{
            display:flex;
        }
        .main3{
            display:flex;
        }
        .main4{
            display:flex;
        }
        .main5{
            display:flex;
        }
        .main6{
            display:flex;
        }
        .main7{
            display:flex;
        }
        .aqua{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: aqua;
        }
        .red{
            display:inline-block;
            background-color:green;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
        }
        .blue{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: blue;
            
        }
        .green{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: green;
        }
        .yellow{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: yellow;
        }
        .pink{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: pink;
        }
        .orange{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color: orange;
        }
        .peachpuff{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:peachpuff;
        }
        .greenyellow{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:greenyellow;
        }
        .brown{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:brown;
        }
        .violet{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:violet;
        }
        .purple{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:purple;
        }
        .palegoldenrod{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:palegoldenrod;
        }
        .gold{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:gold;
        }
        .wheat{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:wheat;
        }
        .peru{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:peru;
        }
        .azure{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:azure;
        }
        .chartreuse{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:chartreuse;
        }
        .chocolate{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:chocolate;
        }
        .coral{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:coral;
        }
        .cornflowerblue{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:cornflowerblue;
        }
        .cornsilk{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:cornsilk;
        }
        .crimson{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:crimson;
        }
        .cyan{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:cyan;
            text-align:center
        }
        .darkblue{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkblue;
        }
        .darkcyan{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkcyan;
        }
        .darkgoldenrod{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkgoldenrod;
        }
        .darkgray{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkgray;
        }
        .darkmagenta{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkmagenta;
        }
        .darkolivegreen{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkolivegreen;
        }
        .darkorange{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkorange;
        }
        .darkred{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:darkred;
        }
        .firebrick{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:firebrick;
        }
        .indigo{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:indigo;
        }
        .lime{
            display:inline-block;
            height:50px;
            width:500px;
            padding: 20px;
            margin:10px;
            background-color:lime;
        }
        div{
            text-align: center;
            color:black;
            background-color:black;
            font-family: Calibri;
            margin-top:1%;
            font-size: medium;
        }
        p{
            height:40px;
            width:1000px;
            background-color: yellowgreen;
            padding-top: 10px;
            border-radius: 20%;
            text-align: center;
            font-size: xx-large;
            margin-left: 20%;
            font-family: verdana;
            font-weight: bold;
        }
    </style>
    <body>
    <p>Colors</p>
    <div class="main">
        <div class="aqua">Aqua</div>
        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="yellow">yellow</div>
    </div>
    <div class="main2">
        <div class="pink">Pink</div>
        <div class="orange">Orange</div>
        <div class="peachpuff">Peachpuff</div>
        <div class="greenyellow">Greenyellow</div>
        <div class="brown">Brown</div>
    </div>
    <div class="main3">
        <div class="violet">violet</div>
        <div class="purple">Purple</div>
        <div class="palegoldenrod">palegoldenrod</div>
        <div class="gold">Gold</div>
        <div class="wheat">Wheat</div>
    </div>
    <div class="main4">
        <div class="peru">Peru</div>
        <div class="azure">Azure</div>
        <div class="chartreuse">Chartreuse</div>
        <div class="chocolate">Chocolate</div>
        <div class="coral">Coral</div>
</div>
<div class="main5">
        <div class="cornflowerblue">cornflowerblue</div>
        <div class="cornsilk">Cornsilk</div>
        <div class="crimson">Crimson</div>
        <div class="cyan">Cyan</div><br>
        <div class="darkblue">Darkblue</div>
</div>
<div class="main6">
        <div class="darkcyan">Darkcyan</div>
        <div class="darkgoldenrod">Darkgoldenrod</div>
        <div class="darkgray">Darkgray</div>
        <div class="darkmagenta">Darkmagenta</div>
        <div class="darkolivegreen">Darkolivegreen</div>
</div>
<div class="main7">
        <div class="darkorange">Darkorange</div>
        <div class="darkred">Darkred</div>
        <div class="firebrick">firebrick</div>
        <div class="indigo">Indigo</div>
        <div class="lime">Lime</div>
</div>

    </body>
</html>