<html>
    <head>
        <title>Calculator</title>
        <style>
            .round{
                display:flex;
                background-color:white;
                height:600;
                width:600;
                margin: 10% 30%;
            }
            .main{
                width: 480px;
                height:400px;
                background-color: black;
                border-radius: 10%;
                border:10px;
                padding-top: 70px;
                margin: 50px 70px;
                display:inline-block;
            }
            .one{
                width: 35px;
                height:30px;
                background-color: white;
                border-radius: 60%;
                border:10px;
                padding: 10px;
                margin-top:10px;
                margin-bottom: 10px;
                margin-left: 10%;
                display:inline-block;
            }
            #two{
                width: 40px;
                height:35px;
                background-color: rgb(207, 172, 20);
                border-radius: 50%;
                border:10px;
                padding: 10px;
                margin-top:10px;
                margin-left: 10%;
                display:inline-block;
            }
            #three{
                width: 153px;
                height:35px;
                background-color: rgb(207, 172, 20);
                border-radius: 10%;
                border:1px;
                padding: 4px;
                margin-top:10px;
                margin-left: 10%;
                display:inline-block;
            }
            p{
                text-align: center;
                font-size: large;
                font-family:sans-serif;
            }
            .id{
                color:white;
                margin-left: 70%;
            }
            span{
                font-size:xx-large;
                font-weight:bold;
                margin-left: 20%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body bgcolor="gray">
<div class="round">
<div class="main">
           <div class="id"><span> 0 2 1 4</span></div>
            <div class="one">
              <p>C</p>
            </div>
            <div class="one">
                <p>/</p>
            </div>
            <div class="one">
                <p>%</p>
            </div>
            <div id="two">
                <p>*</p>
            </div>
            <div class="one">
                <p>9</p>
            </div>
            <div class="one">
                <p>8</p>
            </div>
            <div class="one">
                <p>7</p>
            </div>
            <div id="two">
                <p>$</p>
            </div>
            <div class="one">
                <p>6</p>
            </div>
            <div class="one">
                <p>5</p>
            </div>
            <div class="one">
                <p>4</p>
            </div>
            <div id="two">
                <p>-</p>
            </div>
            <div class="one">
                <p>3</p>
            </div>
            <div class="one">
                <p>2</p>
            </div>
            <div class="one">
                <p>1</p>
            </div>
            <div id="two">
                <p>+</p>
            </div>
            <div id="three">
                <p>0</p>
            </div>
            <div class="one">
                <p>.</p>
            </div>
            <div class="one">
                <p>=</p>
            </div>
</div>
</div>
    </body>
</html>