<html>
    <head>
        <title>Background</title>
        <style>
            .one{
                border:2px solid black;
                height:400px;
                width:1500px;
                display:inline-block;
                margin:2%;
            }
            .two{
                border:2px solid black;
                height:400px;
                width:1500px;
                display:inline-block;
                margin:2%;
            }
            .three{
                border:2px solid black;
                height:400px;
                width:1500px;
                display:inline-block;
                margin:2%;
                text-align: center;
            }
            .four{
                border:2px solid black;
                height:400px;
                width:1500px;
                display:block;
                margin:2%;
            }
            .five{
                border:2px solid black;
                height:400px;
                width:1500px;
                display:inline-block;
                margin:2%;
            }
            .six{
                background-image: url("");
                border:2px solid black;
                height:400px;
                width:1500px;
                display:inline-block;
                margin:2%;
                text-align: center;
            }
            img{
                margin-top:10%;
                width:150px; 
                height:150px;
                text-align: center;
            }
            .one img:hover{
                transition: 4s;
                transform: rotateY(360deg);
            }
            .two img:hover{
                transition: 4s;
                transform: rotateZ(300deg);
            }
            .three img:hover{
                transition: 4s;
                transform:scaleY(2);
            }
            .four img:hover{
                transition: 4s;
                transform:scaleX(2);
            }
            .five img:hover{
                transition: 4s;
                transform:skewX(20deg);
            }
            .six img:hover{
                transition: 4s;
                transform:skewY(25deg);
            }
            .main{
                display:flex;
                width: 1200px;
            }
            .main2{
                display:flex;
                width: 1200px;
            }
            button{
                width:200px;
                height:40px;
                background-color: black;
                color:white;
            }
            a{
                background-color: black;
                color: white;
                text-decoration: none;
                padding: 5px;
            }
            .X{
                background-position: top left;
                background-color: aqua;
                background-position: top right;
                background-size:  ;
            }
        </style>
    </head>
    <body>
        <nav>
        <a href="#one"><button>1</button></a>
        <a href="#two"><button>2</button></a>
        </div>
        </nav>
<div class="main">
    <div class="one">
        <h1 id="one"></h1>
        <center><img src="./team1.jpg"></center>
        <center><h2>John Doe</h2>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="">Contact</a></center>
    </div>
    <div class="two">
        <center><img src="./team2.jpg" </center>
        <h2>Joe Doe</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="">Contact</a>
    </div>
    <div class="three">
        <center><img src="./team3.jpg"></center>
        <h2>Mike Ross</h2>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <a href="">Contact</a>
    </div>
    </div>
<hr>
<h1 id="two"></h1>
<div class="main2">
        <div class="four">
            <center><img src="./team4.jpg"></center>
            <center><h2>Joe Doe</h2>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a></center>
        </div>
        <div class="five">
            <center><img src="./team1.jpg" </center>
            <h2>Mike Ross</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
        </div>
        <div class="six">
            <center><img src="./team2.jpg"></center>
            <h2>John Doe</h2>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="">Contact</a>
        </div>
    </div>
    </body>
</html>