<html>
    <head>
        <title>
        Background's
        </title>
        <style>
            .main{
                border: 2px solid black;
                width:1200px;
                height:1000px;
                display:flex;
            }
            .one{
                background-image: url("https://lumiere-a.akamaihd.net/v1/images/p_findingnemo_19752_05271d3f.jpeg?region=0%2C0%2C540%2C810");
                background-size: 400px 400px;
                /* border: 2px solid black; */
                width:400px;
                height:400px;
                margin:2%;
            }
            p:hover{
                transition: 4s;
                transform:rotatex(360deg);
            }
            p{
                color:black;
                background-color: aqua;
                background-position:cover;
                background-attachment: scroll;
                position: absolute;
                top:31%;
               width:400px;      
            }
        </style>
        <body>
            <div class="main">
            <div class="one">
                <div id="one"><p>Marlin (Albert Brooks), a clown fish, is overly cautious with his son, Nemo (Alexander Gould), who has a foreshortened fin. When Nemo swims too close to the surface to prove himself, he is caught by a diver, and horrified Marlin must set out to find him. A blue reef fish named Dory (Ellen DeGeneres) -- who has a really short memory -- joins Marlin and complicates the encounters with sharks, jellyfish, and a host of ocean dangers. Meanwhile, Nemo plots his escape from a dentist's fish tank.Nemo is a given name, nickname and surname. It is Latin for "nobody", and may refer to the Outis alias that Odysseus used to trick Polyphemus in The Odyssey. It can also be used as a nickname for the given name Geronimo.

                    Nemo (name) - Wikipedia
                    
                    wikipedia.org
                    </p></div>
            </div>
            </div>
        </body>
    </head>
</html>