<html>
    <head>
        <title>Displaying naming using animations</title>
    </head>
    <style>
        .p{
            width:50px;
            height:50px;
            text-align: center;
            background-color: aqua;
            display: inline-block;
            text-align: center;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .r{
            width:50px;
            height:50px;
            text-align: center;
            background-color: red;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;


        }
        .a{
            width:50px;
            height:50px;
            text-align: center;
            background-color: green;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .t{
            width:50px;
            height:50px;
            text-align: center;
            background-color: goldenrod;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .h{
            width:50px;
            height:50px;
            text-align: center;
            background-color: palevioletred;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 10s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .y{
            width:50px;
            height:50px;
            text-align: center;
            background-color: yellow;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 12s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .u{
            width:50px;
            height:50px;
            text-align: center;
            background-color: lightsalmon;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 14s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .s{
            width:50px;
            height:50px;
            text-align: center;
            background-color: skyblue;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 16s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .hh{
            width:50px;
            height:50px;
            text-align: center;
            background-color: greenyellow;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 18s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        .aa{
            width:50px;
            height:50px;
            text-align: center;
            background-color: hotpink;
            display: inline-block;
            margin: 1%;
            animation-duration: 2s;
            animation-delay: 20s;
            animation-name: anime;
            animation-timing-function: linear;
            position:relative;
            transform: skew(10deg);
            animation-fill-mode: forwards;

        }
        @keyframes anime {
           from{
             top:0px;
           }
           to{
             top:300px;
           }
        }
        p{
            text-align: center;
        }
    </style>
<body>
    <div class="main">
        <div class="p"><p>P</p></div>
        <div class="r"><p>R</p></div>
        <div class="a"><p>A</p></div>
        <div class="t"><p>T</p></div>
        <div class="h"><p>H</p></div>
        <div class="y"><p>Y</p></div>
        <div class="u"><p>U</p></div>
        <div class="s"><p>S</p></div>
        <div class="hh"><p>H</p></div>
        <div class="aa"><p>A</p></div>
    </div>
</body>
</html>