<html>
    <head>
        <title>Fake Store</title>
        <style>
            .main{
                display:flex;
                flex-wrap: wrap;
                width:1010px;
                height:600px;
                border:2px solid black;
                background-color:palevioletred;
                margin-left: 20%;
                margin-top: 5%;
            }
            .one{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color: lightgreen;
            }
            .two{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color:lightgreen;
            }
            .three{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color: lightgreen;
            }
            table,tr,th,td{
                border:2px solid black;
                border-collapse: collapse;
                width:250px;
                height: 50px;
                text-align: center;
            }
            button{
                width:100px;
                height: 50px;
                margin-left: 470%;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            
        </style>
    </head>
    <body>
    <div class="main">
        <div class="one">
            <center><p>Id: 1</p>
            <p>Email :puppy@gmail.com</p>
            <p>Username : prathyusha1511</p>
            <p>Password: Puppy123 </p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Prathyusha</td>
                    <td>Reddy</td>
                </tr>
            </table>
        <p>Phone Number:0745789323</p></details></center>
        </div>
        <div class="two">
            <center><p>Id: 2</p>
            <p>Email :Bhargavi@gmail.com</p>
            <p>Username : Bhargavi345</p>
            <p>Password: Bharu4779 </p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Bhargavi</td>
                    <td>Swarna</td>
                </tr>
            </table>
        <p>Phone Number:4684963893</p></details></center>
        </div>
        <div class="three">
            <center><p>Id: 3</p>
            <p>Email :kusuma@gmail.com</p>
            <p>Username : Kusuma2478</p>
            <p>Password: Kusu321 </p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Kusuma</td>
                    <td>Lakshimi</td>
                </tr>
            </table>
        <p>Phone Number:9473826134</p></details></center>
        </div>
        <a href="./D18-T2-P2.html"><button>Next</button></a>
    </div>
    </body>
</html>