<html>
    <head>
        <title>Fake Store</title>
        <style>
            .main{
                display:flex;
                flex-wrap: wrap;
                width:1010px;
                height:600px;
                border:2px solid black;
                background-color:lightgreen;
                margin-left: 20%;
                margin-top: 5%;
            }
            .one{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color: pink;
            }
            .two{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color: pink;
            }
            .three{
                display:inline-block;
                height: 350px;
                width:300px;
                border:2px solid black;
                margin:1.5%;
                background-color: pink;
            }
            table,tr,th,td{
                border:2px solid black;
                border-collapse: collapse;
                width:250px;
                height: 50px;
                text-align: center;
            }
            button{
                width:100px;
                height: 50px;
                margin-left: 470%;
            }
            button:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
    <div class="main">
        <div class="one">
            <center><p>Id: 4</p>
            <p>Email :chandana@gmail.com</p>
            <p>Username : chandana301</p>
            <p>Password: chandu563</p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Mani</td>
                    <td>Chandana</td>
                </tr>
            </table>
        <p>Phone Number:908753268</p></details></center>
        </div>
        <div class="two">
            <center><p>Id: 5</p>
            <p>Email :Dharani@gmail.com</p>
            <p>Username : Dharani345</p>
            <p>Password: Dhara4779 </p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Dharani</td>
                    <td>Konatham</td>
                </tr>
            </table>
        <p>Phone Number:567398356</p></details></center>
        </div>
        <div class="three">
            <center><p>Id: 6</p>
            <p>Email :suma@gmail.com</p>
            <p>Username : suma2478</p>
            <p>Password: sumaa321 </p>
            <details><summary>Name</summary>
            <table>
                <tr><th>First Name</th>
                    <th>Last Name</th</tr>
                <tr>
                    <td>Suma</td>
                    <td>Bodepudi</td>
                </tr>
            </table>
        <p>Phone Number:9473826134</p></details></center>
        </div>
        <a href="./D18-T2.html"><button>Previous</button></a>
    </div>
    </body>
</html>