<html>
    <head>
        <title>Template flex</title>
        <style>
            .main{
                display:flex;
                width:1200px;
                flex-wrap: wrap;
                margin-left: 20%;
            }
            .one{
                display:inline-block;
                margin:1.5%;
            }
            .two{
                display:inline-block;
                margin:1.5%;
                justify-content: center;
            }
            .three{
                display:inline-block;
                margin:1.5%;
            }
            .four{
                display:inline-block;
                margin:1.5%;
            }
            #one{
                display:inline-block;
                margin:1.5%;
            }
            #two{
                display:inline-block;
                margin:1.5%;
                justify-content: center;
            }
            #three{
                display:inline-block;
                margin:1.5%;
            }
            #four{
                display:inline-block;
                margin:1.5%;
            }
            p{
                font-size: larger;
                font-weight:200;
                font-family: Verdana;
                width:220px; 
            }
            h3{
                font-weight: lighter;
                font-size:medium;
                font-family: Verdana;
                width:200px; 
                margin-top: 10px;
            }
            button{
               width: 50px;
               height:50px;
            }
            button:hover{
                background-color: black;
                color:white;
            }
            .about{
                font-weight: lighter;
                font-family: Verdana; 
                 margin-top:8%;
                margin-left:-25%; 
            }
            span{
                font-size: x-large;
                font-weight: lighter;
                font-family: Verdana;
            }
            #image{
                margin-top: 5%;
                margin-left: 9%;
            }
            .para p{
                font-weight:300;
                font-size:medium;
                width:1000px;
                font-family: Verdana;
            }
            .a{
                height:200px;
                width:300px;
                margin:1%;   
            }
            .b{
                height:200px;
                width:300px;
                margin:1%;
            }
            .c{
                height:200px;
                width:300px;
                margin:1%;
            }
            h5{
                font-size: larger;
            }
            h6{
                font-size: small;
                font-family: Verdana;
                font-weight: lighter;
            }
            .b h6{
            margin-left: 50%;
            margin-top: -10;
            font-size: medium;

            }
            .b h4{
            margin-top: -25%;
            margin-left: 50%;
            font-size: larger;
            }
            .c button{
                background-color: black;
                width:65px;
                height:20px;
                margin: 6px;
                color:white;
            }
            nav{
                margin-left: 40%;
            }

          a{
            font-size: larger;
            font-family: Verdana;
            text-decoration: none;
            margin-left: 20%;
            color: black;
          }
        .nav{
            background-color: aqua;
            width: 1000px;
            position: sticky;
            margin-left: -16px;
            
        }
       
        </style>
    </head>
    <body>
<div class="main">
    <div class="nav">
        <p>Home</p>
        <p >E mail</p>
    </div>
            <div class="one">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width=200 height="300">
                <p>The Perfect Sandwich, A Real NYC Classic</p>
                <h3>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
            </div>
            <div class="two">
                <img src="https://www.w3schools.com/w3images/steak.jpg" width=200 height="300">
                <p>Let Me Tell You About This Steak</p>
                <h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
            </div>
            <div class="three">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" width=200 height="300">
                <p>Cherries, interrupted</p>
                <h3>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</h3>
            </div>
            <div class="four">
                <img src="https://www.w3schools.com/w3images/wine.jpg" width=200 height="300">
                <p>Once Again, Robust Wine and Vegetable Pasta</p>
                <h3>Lorem ipsum text praesent tincidunt ipsum lipsum</h3>
            </div>
    <div id="one">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg"width=200 height="300">
        <p>All I Need Is a Popsicle</p>
        <h3>Lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div id="two">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" width=200 height="300">
        <p>Salmon For Your Skin</p>
        <h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div id="three">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" width=200 height="300">
        <p>The Perfect Sandwich, A Real Classic</p>
        <h3>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
    <div id="four">
        <img src="https://www.w3schools.com/w3images/croissant.jpg"width=200 height="300">
        <p>Le French</p>
        <h3>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h3>
    </div>
<nav>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
</nav>
<div class="about"><center><span>About Me,The Food Man</span></center></div>
<div id="image">
    <img src="https://www.w3schools.com/w3images/chef.jpg" width=800 height="500">
    <center><p>I am Who I Am!</p></center>
    <center><h3>With Passion For Real, Good Food</h3></center>
    </div>
<div class="para">
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div class="a">
    <h5>FOOTER</h5>
    <h6>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h6>
    <h6>Powered by Prathyusha</h6>
</div>
<div class="b">
    <h5>BLOG POSTS</h5>
    <img src="https://www.w3schools.com/w3images/workshop.jpg"width=70px height=70px>
    <h4>Lorem</h4>
    <h6>Sed mattis nunc</h6>
    <img src="https://www.w3schools.com/w3images/gondol.jpg"width=70px height=70px>
    <h4>Ipsum</h4>
    <h6>Praes tinci sed</h6>
</div>
<div class="c">
    <h5>POPULAR TAGS</h5>
    <button>Travel</button>
    <button>New York </button>
    <button>Dinner</button>
    <button>Salmon</button>
    <button>France </button>
    <button>Drinks </button>
    <button>Ideas</button>
    <button>Flavors</button>
    <button>Cuisine </button>
    <button>Chicken</button>
    <button>Dressing </button>
    <button>Fried</button>
    <button>Fish</button>
    <button>Duck</button>
</div>
</div>
</body>
</html>
